---
- name: Link .env file
  file:
    src: "{{ persistent_dir }}/.env"
    dest: "{{ new_release_dir }}/server/api/.env"
    state: link

- name: php artisan config:env-validator
  shell: php artisan config:env-validator
  args:
    chdir: "{{ new_release_dir }}/server/api"
  when: validate_env