---
- name: pm2 stop
  shell: /usr/local/lib/npm/bin/pm2 stop ecosystem.config.cjs --only dev
  args:
    chdir: "{{ new_release_dir }}/client/public"

- name: pm2 start
  shell: /usr/local/lib/npm/bin/pm2 start ecosystem.config.cjs --only dev
  args:
    chdir: "{{ new_release_dir }}/client/public"