---
php_memory_limit: "512M"
php_max_execution_time: "300"
php_max_input_vars: "3000"
php_upload_max_filesize: "256M"
php_session_cookie_lifetime: "20000"
php_session_gc_maxlifetime: "20000"
php_packages:
  - php8.1
  - php8.1-cli
  - php8.1-common
  - php8.1-gd
  - php8.1-mbstring
  - php8.1-pdo
  - php8.1-apcu
  - php8.1-xml
  - php8.1-opcache
  - php8.1-mysql
  - php8.1-curl
  - php8.1-intl
